{
  "name": "jsonapi",
  "version": "1.0.0",
  "description": "Json APi merupakan fake data json yang bisa di rubah-rubah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rohmannurhaqiqi010395/jsonapi.git"
  },
  "keywords": [
    "data-dummy-json"
  ],
  "bugs": {
    "url": "https://gitlab.com/rohmannurhaqiqi010395/jsonapi/issues"
  },
  "homepage": "https://gitlab.com/rohmannurhaqiqi010395/jsonapi#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.0"
  }
}
